# MetaMovie

./: .gitignore  README.md
movieMbti/: .gitignore  HELP.md  build.gradle  pom.xml
movieMbti/src/main/java/com/meta_extract/: movie_embedding_and_recommendation.py
movieMbti/src/main/java/com/movie/meta/: MetaApplication.java  ServletInitializer.java
movieMbti/src/main/java/com/movie/meta/config/: WebConfig.java
movieMbti/src/main/java/com/movie/meta/controller/: MovieController.java
movieMbti/src/main/java/com/movie/meta/interceptor/: DomainCheckInterceptor.java
movieMbti/src/main/java/com/movie/metaMovie/: MetaMovieApplication.java
movieMbti/src/main/resources/: application.yml
movieMbti/src/main/resources/static/css/: style.css
movieMbti/src/main/resources/templates/: hello.html
movieMbti/src/main/webapp/WEB-INF/jsp/home/: anime-details.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  signup.jsp
movieMbti/src/test/java/com/movie/meta/: MetaApplicationTests.java
movieMbti/src/test/java/com/movie/metaMovie/: MetaMovieApplicationTests.java
