plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.5'
	//implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.4'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
